server.port=9999
server.servlet.context-path=/mybatisGenerator

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/relax-vue?characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
